BASE_URL="https://avabot.co"
PORT="4000"
DATABASE_URL="***REMOVED***"
REQUIRE_AUTH_IN_HOURS=72
YELP_CONSUMER_KEY="REPLACE"
YELP_CONSUMER_SECRET="REPLACE"
YELP_TOKEN="REPLACE"
YELP_TOKEN_SECRET="REPLACE"
TWILIO_ACCOUNT_SID="REPLACE"
TWILIO_AUTH_TOKEN="REPLACE"
AWS_ACCESS_KEY_ID="REPLACE"
AWS_SECRET_ACCESS_KEY="REPLACE"
