REQUIRE_AUTH_IN_HOURS=72
BASE_URL="http://localhost:4000/"
YELP_CONSUMER_KEY="REPLACE"
YELP_CONSUMER_SECRET="REPLACE"
YELP_TOKEN="REPLACE"
YELP_TOKEN_SECRET="REPLACE"
TWILIO_ACCOUNT_SID="ACad9bf315f1fb006c9635b2a76f801fb7"
TWILIO_AUTH_TOKEN="887b8c13fb91e39dfb8aa47879caf1a9"
